
# Fineract URLs list delimited by colon
FINERACT_API_URLS=https://fineract.agr.ist
FINERACT_API_URL=https://fineract.agr.ist

# FINERACT_API_PROVIDER=https://fineract.agr.ist/fineract-provider/api
# FINERACT_API_VERSION=/v1

FINERACT_PLATFORM_TENANT_IDENTIFIER=clickfinance
FINERACT_PLATFORM_TENANTS_IDENTIFIER=clickfinance

MIFOS_DEFAULT_LANGUAGE=en-US
MIFOS_SUPPORTED_LANGUAGES=en-US

#MIFOS_PRELOAD_CLIENTS=

MIFOS_DEFAULT_CHAR_DELIMITER=,

MIFOS_DISPLAY_BACKEND_INFO=false

MIFOS_DISPLAY_TENANT_SELECTOR=false




#Set to true for enabling the Oauth
# MIFOS_OAUTH_SERVER_ENABLED=false

#Set the URL of the Oauth server, only used while Oauth is enabled
# MIFOS_OAUTH_SERVER_URL=https://{$URL_OAUTH_SERVER}

#Set the application client id, only used while Oauth is enabled
# MIFOS_OAUTH_CLIENT_ID=web-app
